<!DOCTYPE html>

<html>

<head>
    <title>Gradient</title>
    <style>
        div {
            margin: 0 1% 1% 0;
            width: 100px;
            height: 100px;
            background-color: green;
            display: inline-block;
        }

        body {
            margin: 1% 32%;
        }

        .div1 {
            background: red;
            /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(left, red, green);
            /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(left,red, green);
            /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(left, red, green);
            /* For Firefox 3.6 to 15 */
            background: linear-gradient(left,red, green);
            /* Standard syntax */
        }
        .div2 {
            background: red;
            /* For browsers that do not support gradients */
            background: -webkit-radial-gradient(top,circle, red, yellow, green);
            /* For Safari 5.1 to 6.0 */
            background: -o-radial-gradient(top,circle, red, yellow, green);
            /* For Opera 11.1 to 12.0 */
            background: -moz-radial-gradient(top,circle, red, yellow, green);
            /* For Firefox 3.6 to 15 */
            background: radial-gradient(top,circle, red, yellow, green);
            /* Standard syntax */
        }
        .div3 {
            background: red;
            /* For browsers that do not support gradients */
            background: -webkit-radial-gradient(top,ellipse, red, yellow, green);
            /* For Safari 5.1 to 6.0 */
            background: -o-radial-gradient(top,ellipse, red, yellow, green);
            /* For Opera 11.1 to 12.0 */
            background: -moz-radial-gradient(top,ellipse, red, yellow, green);
            /* For Firefox 3.6 to 15 */
            background: radial-gradient(top,ellipse, red, yellow, green);
            /* Standard syntax */
        }
    </style>
</head>

<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>

</body>

</html>